# gift-list-app

./: README.md
GiftList/: GiftList.sln
GiftList/GiftList.API/: Dockerfile  GiftList.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GiftList/GiftList.API/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
GiftList/GiftList.API/Controllers/: WeatherForecastController.cs
GiftList/GiftList.API/Controllers/v1/: Controller.cs
GiftList/GiftList.API/Properties/: launchSettings.json
GiftList/GiftList.Application/: Class1.cs  GiftList.Application.csproj
GiftList/GiftList.Clients.Web/: Dockerfile  GiftList.Clients.Web.csproj  Program.cs  Startup.cs
GiftList/GiftList.Clients.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GiftList/GiftList.Clients.Web/Pages/Shared/: _Layout.cshtml
GiftList/GiftList.Clients.Web/Properties/: launchSettings.json
GiftList/GiftList.Infrastructure/: Class1.cs  GiftList.Infrastructure.csproj  GiftListContext.cs
GiftList/GiftList.Infrastructure/Repositories/: RepositoryBase.cs
GiftList/GiftList.Models/: Class1.cs  GiftList.Models.csproj
GiftList/GiftList.Models/Exceptions/: DomainException.cs
GiftList/GiftList.Models/Seedworks/: IRepository.cs  IUnitOfWork.cs
